# crick_api_demo

./: .gitignore  README.md  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/demo/: CricketDemoApplication.java
app/src/main/java/com/android/demo/framework/injectors/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelSubComponent.java
app/src/main/java/com/android/demo/framework/models/: FeaturedMatchResponseModel.java  Match.java  MatchDetail.java  OldMatch.java  OldMatchResponseModel.java  Provider.java
app/src/main/java/com/android/demo/framework/network/: CricketApiRepository.java  CricketApiService.java
app/src/main/java/com/android/demo/framework/network/retrofit_okhttp/: UserAgentInterceptor.java  WebServiceGenerator.java
app/src/main/java/com/android/demo/framework/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/android/demo/framework/viewmodel/: CricketViewModelFactory.java  MatchDetailActivityViewModel.java  MatchListActivityViewModel.java
app/src/main/java/com/android/demo/ui/match_detail/: MatchDetailActivity.java
app/src/main/java/com/android/demo/ui/match_list/: MatchListActivity.java  MatchRecyclerViewAdapter.java  OldMatchRecyclerViewAdapter.java
app/src/main/java/com/android/demo/ui/splash/: SampleFragment.java
app/src/main/res/layout/: activity_match_details.xml  activity_match_list.xml  app_bar_landing.xml  layout_match.xml  match_card_view.xml  old_match_card_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/android/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
