apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    //we can have flavour dimension too over here
    flavorDimensions "default"


    defaultConfig {
        applicationId "com.android.crickdemo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "CRICKET_API_KEY", "\"4RGIP4l919RHPdGM0MR0P1CqfoH2\""
        buildConfigField "String", "API_BASE_URL", "\"https://cricapi.com/api/\""
        buildConfigField "int", "API_TIME_OUT_MILLI_SEC", "30000"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }


    /**
     * Key can be configured over here..
     *
     *
     * signingConfigs {*         RELEASE {*             keyAlias 'android'
     *             keyPassword 'android'
     *             storeFile file('../sample_release.jks')
     *             storePassword 'android'
     *}*       G {*             keyAlias 'android'
     *             keyPassword 'android'
     *             storeFile file('../sample_release.jks')
     *             storePassword 'android'
     *}*}*
     */


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'

    //network dependencies
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-jackson:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'

    //life cycle components
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    //material theme
    implementation "com.google.android.material:material:1.0.0"
    //Dependency Injection
    implementation "com.google.dagger:dagger:2.16"
    implementation "com.google.dagger:dagger-android:2.16"
    implementation "com.google.dagger:dagger-android-support:2.16"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.16"
    annotationProcessor "com.google.dagger:dagger-compiler:2.16"

}
